# SuperTG

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supertg/supertg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertg/supertg/adapter/: MeizhiListAdapter.java
app/src/main/java/com/supertg/supertg/api/: ImageService.java  MeiZiService.java
app/src/main/java/com/supertg/supertg/app/: app.java
app/src/main/java/com/supertg/supertg/base/: ActivityCollector.java  ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/supertg/supertg/bean/: Meizhi.java
app/src/main/java/com/supertg/supertg/constant/: UrlConstants.java  constants.java
app/src/main/java/com/supertg/supertg/data/bean/: ImagesBean.java
app/src/main/java/com/supertg/supertg/data/table/: Meizhi.java
app/src/main/java/com/supertg/supertg/enity/: Meizhi.java
app/src/main/java/com/supertg/supertg/eventbus/: CommonEvent.java
app/src/main/java/com/supertg/supertg/http/: ImageApi.java
app/src/main/java/com/supertg/supertg/imageloader/: GlideCircleTransform.java  ImageLoader.java
app/src/main/java/com/supertg/supertg/interfaces/: OnMeizhiTouchListener.java  onGetPicListener.java
app/src/main/java/com/supertg/supertg/mvpframe/base/: ActivityLifeCycleEvent.java  BaseFrameActivity.java  BaseModel.java  (+4 more)
app/src/main/java/com/supertg/supertg/rx/: Api.java  HttpResult.java  RxHelper.java  TransformUtils.java
app/src/main/java/com/supertg/supertg/util/: ActivitySwitcher.java  BitmapUtils.java  ImmersiveUtil.java  InOutAnimationUtils.java  NetworkUtil.java  Shares.java  SystemUiVisibilityUtil.java
app/src/main/java/com/supertg/supertg/widget/: RatioImageView.java  SimpleLoadDialog.java  TouchImageView.java
app/src/main/res/drawable/: bg_card_nopic.xml  developers.xml  ic_back.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture.xml  main_gride_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/supertg/supertg/: ExampleUnitTest.java
(+44 files in other folders)
